:root {
    /* SchriftgrÃ¶ssen */
    --font-size-12: 12px;
    --font-size-14: 14px;
    --font-size-16: 16px;
    --font-size-18: 18px;
    --font-size-24: 24px;
    --font-size-32: 32px;
    --font-size-40: 40px;


    /* Farben */
    --color-background: #fcfcfc;

    --color-font-primary: #2D343F;
    --color-font-secondary: #728098;
    --color-font-tertiary: #FFF;

    --color-border: #78716C;
    
    --color-red-primary: #B91C1B;
    --color-red-secondary: #FDA5A5;


    /* Schriftschnitt */
    --font-weight-400: 400;
    --font-weight-500: 500;
}


/* Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



/* Allgemein */
body {
    font-family: "Inter", sans-serif;
    background-color: var(--color-background);
    color: var(--color-font-primary);
    max-width: 1024px;
    margin: auto;
    margin-top: 32px;
}

h1 {
    font-size: var(--font-size-40);
    font-weight: var(--font-weight-500);
    margin-bottom: -4px;
}

h2 {
    font-size: var(--font-size-24);
    font-weight: var(--font-weight-400);
    color: var(--color-font-secondary);
    margin-bottom: 30px;
}

button {
  cursor: pointer;
}

.button-header {
    font-size: var(--font-size-16);
    border-radius: 32px;
  border: 2px solid #F1F3F6;
  background: linear-gradient(180deg, #E4E7EB 0%, #F4F6F8 100%), #F1F3F6;
  box-shadow: 0px 2px 4px 0px rgba(17, 76, 107, 0.12);
  color: #2D343F;
  height: 40px;
  font-weight: var(--font-weight-500);
  padding: 0 14px;
  margin-right: 4px;
}

.button-aktiv {
  font-size: var(--font-size-16);
  color: var(--color-font-tertiary);
  height: 40px;
  border-radius: 32px;
  margin-bottom: 80px;
  border-radius: var(--radius-7, 32px);
  border: 2px solid #444F5F;
  background: linear-gradient(180deg, #353F49 0%, #546374 100%), #444F5F;
  box-shadow: 0px 2px 4px 0px rgba(17, 76, 107, 0.12);
}


/* Tabelle */
table {
    border-collapse: collapse;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    width: 100%;
}

th {
    text-align: left;
    padding: 16px 0;
    font-weight: var(--font-weight-400);
    color: var(--color-font-secondary);
}

tr {
  display: grid;
  grid-template-columns: repeat(12, minmax(0px, 1fr));
  width: 100%;

}

tr > th:nth-child(1),
tr > td:nth-child(1) {
  padding-left: 8px;
  grid-column-start: 1;
  grid-column-end: 2;
}

tr > th:nth-child(2),
tr > td:nth-child(2) {
  padding-left: 8px;
  grid-column-start: 2;
  grid-column-end: 8;
}

tr > th:nth-child(3),
tr > td:nth-child(3) {
  grid-column-start: 8;
  grid-column-end: 10;
}

tr > th:nth-child(4),
tr > td:nth-child(4) {
  grid-column-start: 10;
  grid-column-end: 13;
  white-space: nowrap;
}

td {
    border-top: var(--color-border) 1px solid;
    padding: 16px 0;
}


.dropdown {
  position: relative;
  display: inline-block;
  white-space: nowrap;
}

/* Dropdown button */
.dropbtn {
  border-radius: 32px;
  border: 1px solid #E4E7EB;
  background:#FFF;
  color: #2D343F;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 500;
height: 36px;
padding: 0 16px;
}

.filter {
  border-radius: 32px;
  border: 1px solid #E4E7EB;
  background:#FFF;
  color: #2D343F;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 500;
height: 36px;
padding: 0 16px;
cursor: not-allowed;
}

.dropdown-content {
  display: none;
  padding: 8px 32px 8px 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 8px;
border: 1px solid #E4E7EB;
background:  #FFF;
position: absolute;
margin-top: 8px;
width: auto;
min-width: 160px;
}

.dropdown-content button {
  background-color: #FFF;
  border: none;
  font-size: var(--font-size-14);
}

/* Add styles for the chevron icon */
.dropbtn::after {
  content: "\25BE"; /* Unicode character for down-pointing triangle */
  font-size: 16px; /* Adjust the size as needed */
  margin-left: 5px; /* Adjust the spacing between the button text and icon */
}

#radarChart, #barChart {
  margin-top: 12px;
}

.filterRadioSender {
  margin-left: 16px;
  overflow-y: scroll;
}

.filterButtons > button {
  background-color: #FFF;
  border: 1px solid #E4E7EB;
  color: #2D343F;
  font-size: var(--font-size-14);
  padding: 0 16px;
  border-radius: 32px;
  margin-right: 2px;
  font-weight: 500;
  height: 36px;
  white-space: nowrap;
}

.filterButtons > button.active {
  border: 2px solid #F77279;
  background: linear-gradient(180deg, #EE4148 0%, #F49884 100%), #F77279;
  box-shadow: 0px 2px 4px 0px rgba(17, 76, 107, 0.12);
  color: #FFF;
}

.filterButtons {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.filterRadioSender > p {
  font-size: var(--font-size-12);
}

.containerFilter {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.dauerTitel {
  font-size: 12px;
}

.chart-container {
  height: 40vh;
  width: 100%;
}

.team-titel {
  margin-top: 60px;
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 40px;
}


.team > div > img {
  width: clamp(100px 150px 200px);
  height: clamp(100px 150px 200px);
  border-radius: 400px;
}

.team > div {
display: flex;
align-items: center;
flex-direction: column;
gap: 8px;
text-align: center;
}

.name {
  font-weight: var(--font-weight-500);
  margin-bottom: -8px;
}

/* Responsive */

@media (max-width: 1072px) {
    body {
        padding: 0 24px;
    }
}

@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }

  .projektBeschrieb {
    margin-bottom: 40px;
  }

  tr > th:nth-child(1),
  tr > td:nth-child(1) {
    padding-left: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  tr > th:nth-child(2),
  tr > td:nth-child(2) {
    padding-left: 8px;
    grid-column-start: 3;
    grid-column-end: 12;
  }
  
  tr > th:nth-child(3),
  tr > td:nth-child(3) {
    grid-column-start: 12;
    grid-column-end: 13;
  }
  
  tr > th:nth-child(4),
  tr > td:nth-child(4) {
  display: none;
  }
}


@media (max-width: 430px) {
    body {
        padding: 0 16px;
    }
    h1 {
      font-size: var(--font-size-32);
      font-weight: var(--font-weight-500);
      margin-bottom: -4px;
  }
  
  h2 {
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-400);
      color: var(--color-font-secondary);
      margin-bottom: 30px;
  }

  .team {
    flex-direction: column;
  }

  .team > div > img {
    width: 200px;
    height: 200px;
    border-radius: 400px;
  }

  tr > th:nth-child(2),
  tr > td:nth-child(2) {
    padding-left: 8px;
    grid-column-start: 3;
    grid-column-end: 11;
  }
  
  tr > th:nth-child(3),
  tr > td:nth-child(3) {
    grid-column-start: 11;
    grid-column-end: 13;
  }
}